%-------------------------
% Rezume, a latex resume template for developers
% Author : Nanu Panchamurthy
% Based off of: https://github.com/sb2nov/resume
% License : MIT

% Hope this resume template helps you land an awesome job. If you found this helpful, please consider starring the github repo here, .
%-------------------------

%------------PACKAGES----------------
\documentclass[a4paper,11pt]{article}

\usepackage{verbatim} % reimplements the "verbatim" and "verbatim*" environments
\usepackage{titlesec} % provides an interface to sectioning commands i.e. custom elements
\usepackage{color} % provides both foreground and background color management
\usepackage{enumitem} % provides control over enumerate, itemize and description
\usepackage{fancyhdr} % provides extensive facilities for constructing headers, footers and also controlling their use
\usepackage{tabularx} % defines an environment tabularx, extension of "tabular" with an extra designator x, paragraph like column whose width automatically expands to fill the width of the environment
% \usepackage{latexsym} % provides mathematical symbols
% \usepackage{marvosym} % provides martin vogel's symbol font which contains various symbols
\usepackage[empty]{fullpage} % sets margins to one inch and removes headers, footers etc..
\usepackage[hidelinks]{hyperref} % removes color and shadow of hyperlinks
\usepackage[normalem]{ulem} % provides "\ul" (uline) command which will break at line breaks
\usepackage[english]{babel} % provides culturally determined typographical rules for wide range of languages
%-----------------------------------------

%----------FONT OPTIONS-------------------
\usepackage[default,oldstyle,semibold]{sourcesanspro}  % uses the font source sans pro
\urlstyle{same} % changes url font from default urlfont to font being used by the document
%-----------------------------------------

\include{headings}

%__________________RESUME____________________
% You can rearrange sections in any order you may prefer
\begin{document}

%-----------CONTACT DETAILS------------------
% Make sure all the details are correct, you can add more links in the first row of second column if needed

\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\Huge Timur Mayzenberg \vspace{2pt}} & % row = 1, col = 1
  Location: Moscow, Central region, Russia \\ % row = 1, col = 2
  \href{https://murych.gitlab.io/}{\uline{homepage}} $|$ % row = 2, col = 1
  \href{https://www.linkedin.com/in/tmayzenberg}{\uline{linked in}} $|$ % row = 2, col = 1
  \href{https://gitlab.com/murych}{\uline{gitlab}} & % $|$ % row = 2, col = 1
  Email: \href{mailto:t.mayzenberg@lambda-it.ru}{\uline{t.mayzenberg@lambda-it.ru}} \\
\end{tabular*}
%--------------------------------------------


%-----------SUMMARY--------------------------
% Keep this short, simple and straigth to point

\section{Embedded Software Developer}
\small{
    I am a developer with over \textbf{2 years of experience} in developing embedded and application software using \textbf{C++ and Qt}.

    I also have experience in designing and manufacturing \textbf{PCB designs with STM32 MCUs} and writing firmware in C.
}
%--------------------------------------------


%--------------SKILLS------------------------

\section{Technical Skills}
  \resumeHeadingListStart{}
    \resumeSectionType{Languages}{:}{C++, C, Python}
    \resumeSectionType{Frameworks}{:}{Qt, yocto}
    \resumeSectionType{Development Tools}{:}{Git, Gitlab, Google Test}
    \resumeSectionType{Engeniering Tools}{:}{KiCad, FreeCAD, Octave, Altium Designer, Solidworks}
  \resumeHeadingListEnd{}
%--------------------------------------------


%-----------EXPERIENCE-----------------------

\section{Experience}
\resumeHeadingListStart{}
  \resumeQuadHeading{Qt C++ Developer}{Feb 2020 -- present}{Contractor}{Moscow, Russia}
  \resumeItemListStart{}
    \resumeItem{Leaded development of embedded HMI software for laboratory equipment using C++ and Qt5}
    \resumeItem{Leaded development of number of support and control software}
    \resumeItem{Supported communication between engeniering, electronics and sowtware development teams}
  \resumeItemListEnd{}

  \resumeQuadHeading{Laboratory Equipment Technician}{Sep 2018 -- Feb 2020}{Contractor}{Moscow, Russia}
  \resumeItemListStart{}
    \resumeItem{Took part in repare of laboratory equipment from BioSan, DeNovix, Univapo and others}
    \resumeItem{Developed internal tools for carrying out functional and electrical testing of devices}
    \resumeItem{Designed and assembled several internal electronic projects}
  \resumeItemListEnd{}

\resumeHeadingListEnd{}
%---------------------------------------------


%-----------EDUCATION-------------------------
% Mention your CGPA, if its good, in the first row of second column

\section{Education}
  \resumeHeadingListStart{}
    \resumeQuadHeading{Moscow Aviation Univerciry}{Moscow, Russia}
    {Master of Instrumentation}{Sep 2019 -- Jun 2021}
    \resumeQuadHeading{Moscow Aviation Univercity}{Moscow, Russia}
    {Bachelor of Biotechnical systems and technologies}{Sep 2015 -- Jun 2019}
  \resumeHeadingListEnd{}
%---------------------------------------------


%-----------PROJECTS--------------------------

\section{Projects}
  \resumeHeadingListStart{}
    \resumeTrioHeading{\href{https://murych.gitlab.io/projects/2304-qmodmaster-ng/}{[WIP] \uline{qmodmaster-ng}}}
      {C++, Qt Widgets, libmodbus}{\href{https://gitlab.com/murych/qmodmaster-ng/-/tree/develop}{\uline{sources}}}
    \resumeItemListStart{}
      \resumeItem{Fork of popular modbus control application --- qmodmaster}
      \resumeItem{Optimized codebase to use modern c++ techniques, prevent memory leaks, close bugs}
      \resumeItem{Updated architecture to model-view-controller pattern}
      \resumeItem{Implemented find device on bus feature}
    \resumeItemListEnd{}

    \resumeTrioHeading{\href{https://murych.gitlab.io/projects/2301-yamaha-control/}{[WIP] \uline{Yamaha CRX-N560 Control}}}
      {C++, Qt, QML, KDE Kirigami}{\href{https://gitlab.com/murych/yamaha-n560-control/-/tree/develop}{\uline{sources}}}
    \resumeItemListStart{}
    \resumeItem{Designed and developed network control application for Yamaha CD-reciever}
    \resumeItem{Reverse-engeniered and reimplemented xml-rpc protocol used by device}
    \resumeItem{Used KDE Kirigami UI framework to create modern and convergent interface}
    \resumeItemListEnd{}

    \resumeTrioHeading{\href{https://murych.gitlab.io/projects/2303-wbmsw-control/}{[WIP] \uline{Wirenboard MSW Control}}}
      {C++, Qt, QML, libmodbus}{\href{https://gitlab.com/murych/wb-msw-control/-/tree/develop}{\uline{sources}}}
    \resumeItemListStart{}
      \resumeItem{Designed and developed dashboard application to configure and monitor Wirenboard WB-MSW sensor using QML}
      \resumeItem{Utilized libmodbus as battle-tested solution to operate with modbus devices}
    \resumeItemListEnd{}

  \resumeHeadingListEnd{}
%--------------------------------------------

\end{document}
